ENV=dev
PORT=3000
URL=http://localhost
DB_DRIVER=pg
HOST_DEV=127.0.0.1
DB_DEV=donut_dev
USER_DEV=postgres
PASSWORD_DEV=1234
HOST_TEST=127.0.0.1
DB_TEST=donut_test
USER_TEST=postgres
PASSWORD_TEST=1234
HOST_PROD=127.0.0.1
DB_PROD=donut_prod
USER_PROD=donut_user
PASSWORD_PROD=123
